<!DOCTYPE>
<html>

	<head>
		<title>Lein的个人主页</title>
		<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
		<style>
		<!--
		body
		{
			margin:0;
			padding:0;
		}
		
		
		#idDivLein
		{
			position:fixed;
			margin-top:8rem;
			margin-left:-14rem;
			color:white;
			border-radius:0.5rem;
			border:2px solid;
			border-color:white;
			padding:0.2rem 1rem;
			width:14rem;
			background:linear-gradient(to right, #6495ED, #104E8B);
			opacity:0.4;
			transition:border-color 2s, opacity 1s, margin-left 2s;
		}
		
		#idDivLein:hover
		{
			margin-left:0rem;
			border-color:#87CEFF;
			opacity:1;
		}
		
		
		#idDivLein>div
		{
			margin:0.2rem;
		}
		
		
		#idTitle, #idTitle2, #idTitle3
		{
			color:white;
			opacity:0;
			font-size:20px;
		}
		
		a, a:link, a:visited, a:active
		{
			color:white;
			cursor:pointer;
			text-decoration:none;	
			transition:color 500ms;
		}
		
		a:hover
		{
			color:red;
		}
		
		.classImgShow
		{
			margin-bottom:1rem;
			margin-right:1rem;
			height:18rem;
			border:4px solid;
			border-color:black;
			transition:border-color 4s, height 2s;
		}
		
		.classImgShow:hover
		{
			border-color:yellow;
			height:24rem;
		}
		
		
		
		
		-->
		</style>
	</head>


	<body>
		<div style='float:left;width:100%;height:14rem;background:linear-gradient(to right, #4F94CD, #3A5FCD);'>
			<div style='padding-left:6rem;'>
				<h1>你好，我是LiYing</h1>
				<h1 style='text-indent:4em;'>一个来自广东的程序员</h1>
			</div>
		</div>
				
		<div style='float:left;margin:-4rem 6rem;margin-bottom:1rem;padding:1rem;border:4px solid;border-color:white;border-radius:1rem;background:#1874CD;'>			
			<div style='background:black;padding:0.5rem 0;border-radius:1rem 1rem 0 0;'>
				<center>
					<p id='idTitle'>我是既不是黑客</p>
					<p id='idTitle2'>也不是白客</p>
					<p id='idTitle3'>我只是一个热爱编程的<span style='color:red;'>程序员</span></p>
				</center>
			</div>	
			<hr/>
			
			<div style='display:inline-block;background:black;opacity:0.8;margin-bottom:1rem;'>
				<img src='http://www.lein.vip/yly.name/image/me.jpg' style='float:left;margin:0.5rem;margin-right:2rem;width:18rem;border-radius:2rem;border:2px solid;'/>

				<div style='color:white;padding:1rem;text-indent:2em;'>
				
				
					<p>
					你好啊，我是&nbsp;LiYing，你也可以叫我&nbsp;Lein。
					是一个来自广东的程序员。
					熟悉&nbsp;8086汇编、C、C++、Java、HTML、JavaScript、CSS。
					目前的情感状况是<span style='color:red;'>单身</span>。
					如果你也是<span style='color:red;'>广东</span>的，
					如果你是<span style='color:red;'><b>女孩子（重点）</b></span>，
					如果你是<span style='color:red;'>计算机专业</span>的，
					如果你是<span style='color:red;'>2000年出生属龙的</span>龙女，
					如果你也<span style='color:red;'>单身</span>，
					可以和我联系（不符合重点要求的就不要打扰我了）。
					</p>				
				
					<p>
					我热爱编程，从小有一个梦想，那就是开发一个游戏。
					小学的时候，我有了一台小霸王学习机，那时候也是我第一次接触到了编程（G-BASIC语言）。到了初中，我完成了第一个自己独立开发的游戏。
					</p>
					
					<p>
					大学的时候，我选择了计算机专业，大二以优秀的成绩拿到了奖学金。
					大二下半年代表学校参加了两次软件开发比赛
					（作品分别是
					<span style='color:red;'>进销存系统</span>，
					和
					<span style='color:red;'>QR二维码生成和识别</span>
					），很遗憾的是都没有拿奖。
					</p>
					
					<p>
					毕业后，我独立开发了音乐播放器，音乐网站，人脸检测，性别识别（识别率80%），物业管理系统微信小程序等作品。
					</p>
					

					
					

				</div>
			</div>
			
			
			
			<div style='background:black;background-image:url(http://www.lein.vip/yly.name/image/code.jpg);background-repeat:no-repeat;color:white;padding:1rem;opacity:0.8;'>
				
				<h1>作品展示</h1>
				<hr/>
				<div style='display:inline-block;'>
					<img class='classImgShow' src='http://www.lein.vip/yly.name/image/game.jpg'/>
					<img class='classImgShow' src='http://www.lein.vip/yly.name/image/sale.jpg'/>
					<img class='classImgShow' src='http://www.lein.vip/yly.name/image/qr.jpg'/>
					<img class='classImgShow' src='http://www.lein.vip/yly.name/image/music.jpg'/>
					<img class='classImgShow' src='http://www.lein.vip/yly.name/image/web.jpg'/>
					<img class='classImgShow' src='http://www.lein.vip/yly.name/image/face.jpg'/>
				</div>
			</div>

			
		</div>
		
		<div style='position:fixed;padding:0.4rem;width:1rem;margin-top:12rem;'>
		个人简介
		</div>
		
		<div id='idDivLein'>
			
			<div><center><b>个人简介</b></center></div>
			<hr/>
			<div>基本信息</div>
			<div>姓名：&nbsp;Li Ying Ye</div>
			<div>性别：男</div>
			<div id='idAge'>年龄：&nbsp;？？？</div>
			<div>学历：大学大专</div>
			<br/>
			
			<div>联系方式</div>
			<div>邮箱：&nbsp;001@lein.vip</div>
			<br/>
			
			<div>其它链接</div>
			<div>GitHub：&nbsp;<a href='https://github.com/Lein004'>Lein004</a></div>
			<div>作品展示：&nbsp;<a href='http://www.lein.tech/'>www.lein.tech</a></div>
		</div>
		

		
		<div style='padding:1rem 2rem;clear:both;'>
			<hr/>
		</div>
		
		
		
		<center>
			<div id='idCopy'>
			&copy;？？？
			</div>
		</center>
		
		<br/>
	</body>
	
	<script>
		var initTitleOpacity	= -1.0;
		var initTitleOpacity2	= -0.5;
		var initTitleOpacity3	= -0.5;
		
		function initTitle()
		{
			var domTitle	= document.getElementById('idTitle');
			var domTitle2	= document.getElementById('idTitle2');
			var domTitle3	= document.getElementById('idTitle3');
			
			if (initTitleOpacity < 1)
			{
				initTitleOpacity += 0.1;
				domTitle.style.opacity	= initTitleOpacity;
				window.setTimeout("initTitle(initTitleOpacity)", 100);
				return;
			}
			
			if (initTitleOpacity2 < 1)
			{
				initTitleOpacity2 += 0.1;
				domTitle2.style.opacity	= initTitleOpacity2;
				window.setTimeout("initTitle(initTitleOpacity)", 100);
				return;
			}

			if (initTitleOpacity3 < 1)
			{
				initTitleOpacity3 += 0.1;
				domTitle3.style.opacity	= initTitleOpacity3;
				window.setTimeout("initTitle(initTitleOpacity)", 100);
				return;
			}
			
		}
		
		function init()
		{
			initTitle();
			var domAge			= document.getElementById('idAge');
			var domCopy			= document.getElementById('idCopy');
			var date			= new Date();
			var year			= date.getFullYear();
			var age				= year - 1996;
			var strAge			= '年龄：&nbsp;' + age;
			var strCopy			= '&copy;' + year + '&nbsp;www.yly.name';
			domAge.innerHTML	= strAge;
			domCopy.innerHTML	= strCopy;
		}
		init();
	</script>
	
</html>
